// generated by blender2ogre 0.9.0 on 2025-05-31 20:44:31
material Bowling_Cat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.137931 0.064655 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture T_BowlingCat.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
