// generated by blender2ogre 0.9.0 on 2025-05-31 20:44:31
material Floor {
    receive_shadows on
    technique {
        pass {
            diffuse 0.849069 0.849069 0.849069 1.0
            specular 0.5 0.55942 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture TexturesCom_WoodFine0085_2_seamless_S.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
