// generated by blender2ogre 0.9.0 on 2025-05-15 21:11:17
material U2Car1Window {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 1.0
            specular 0.977639 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture u2carblue.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
