// generated by blender2ogre 0.9.0 on 2025-05-15 21:11:23
material WindowE_u2NEBuild9_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.969178 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture u2win3.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
