// generated by blender2ogre 0.9.0 on 2025-05-20 17:26:35
material Material_#25 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.5 0.5 0.5 1.0
            specular 0.552786 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture laminate-6.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
