// generated by blender2ogre 0.9.0 on 2025-05-31 20:05:30
material TV_screen {
    receive_shadows on
    technique {
        pass {
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture TV_front.bmp
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
