// generated by blender2ogre 0.9.0 on 2025-05-20 16:50:15
material Bowling_Alley_VR_Floor1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness texture Image_18.png
                lighting_stage normal_map Image_19.png
            }

            // - base_color_texture
            texture_unit {
                texture Image_17.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
