// generated by blender2ogre 0.9.0 on 2025-06-04 01:50:59
material lambert130 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture b_machine_right.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
